# DB(MySQL)接続情報
spring.datasource.url=jdbc:mysql://localhost/spring_dev
spring.datasource.username=devuser01
spring.datasource.password=moto1003
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver